<html>
  <head>
    <title>CV de Alan Toledo</title>
    <style>
      body{
        background: url(https://www.theartwolf.com/services/wallpapers/bierstadt-sierra-1600-1200.jpg) no-repeat center center fixed;
      }
      #contenedor{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
       justify-content:center;
       align-content: center;
      }
      .text-center{
        text-align: center;
      }
      img{
        width: 200px;
        border-radius: 50%;
        text-align: center;
      }
      .item{
        margin-top:40px;
        width: 100%;
        max-width: 800px;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      .item:first-child{
        border-radius: 20px;
        max-width: 500px;
        margin: 100px auto 90px auto;
        background-color: aliceblue;
      }
      .item:first-child > .seccion{
      }
      .seccion{
        border-radius: 20px;
        padding: 40px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        background-color:rgba(255,255,255, .9);
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div class="item">
        <div class="seccion text-center">
          <h1>Alan Toledo, Curriculum</h1>
          <img src="https://avatars1.githubusercontent.com/u/16409176?s=400&u=648dc3a04d9b3f369be172115d3bf72ec3a0b94e&v=4">
          <p>Tengo 21 años, vivo en Moreno, Buenos Aires, Argentina. Me gusta programar y diseñar páginas web.</p>
        </div>
      </div>
      <div class="item">
        <div class="seccion">
          <h2>Educación</h2>
          <p>
            <ul>
              <li>Escuela de Educación Secuntadia Técnica N°3 Moreno: Recibido de Técnico Personal y Profesional en informática orientado a redes</li>
              <li>UTN: Diplomatura Univesitaria de Programadoción en Java. Recibido.</li>
              <li>UNGS:  Licenciatura en Sistemas. En curso (empecé este año).</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="item">
        <div class="seccion">
          <h2>Experiencias laborales</h2>
          <p>
            <ul>
              <li>Prácticas profesionalisantes en Canal 6 Moreno: Programadoción de contenido al aire, manipulación de equipo de grabación y edición de videos.</li>
              <li>Diseño de páginas web de Canal 6 <a href="https://canal6moreno.com" target="_blank">https://canal6moreno.com</a> y <a href="https://canal6sanmiguel.com" target="_blank">https://canal6sanmiguel.com</a></li>
              <li>Diseño de app android para transmision en vivo desde YouTube y publicación en PlayStore para Canal 6 Moreno. Utilizando Android Studio y Google Firebase (Todo muy básico)</li>
              <li>Instalación de red, computadoras, servidores en fundación Fransiscana.</li>
              <li>Venta al publico y reparación de PC en negrocio local "Mi PC Computación"</li>
              <li>Emprendimiento - Acortador de links: <a href="https://ahoralink.com">AhoraLink</a></li>
              <li>Emprendimiento - Marketplace: <a href="https://mercadonegro.online">Mercado Negro Online</a></li>
              <li>Emprendimiento - Red de anuncios digitales: <a href="https://adboss.online">AdBoss</a></li>
            </ul>
          </p>
          <p>
            Mis emprendimientos fueron realizado con ayuda de frameworks. El desarrollo es de mi autorio (Solo), no he utilizado nigún script descargado por internet.
          </p>
        </div>
      </div>
      <div class="item">
        <div class="seccion">
          <h2>Skills</h2>
          <p>
            <ul>
              <li>Java</li>
              <li>HTML5</li>
              <li>PHP Laravel</li>
              <li>CSS Bootstrap</li>
              <li>CSS Materialize</li>
              <li>JQuery</li>
              <li>JavaScript</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="item">
        <div class="seccion">
          <h2>Hobbies</h2>
          <p>Si no estoy aprendiendo algo en internet, estoy creando proyectos, micro emprendimientos. De hecho, en eso ivierto la mayor parte de mi tiempo.</p>
          <p>Pero como todos, soy humano. Cuando ya no aguanto más, me gusta tocar la guitarra, interpretar a Spinetta y desafinar de lo lindo. Y, cuando la guitarra no basta, me espera el confiable League Of Legends.</p>
        </div>
      </div>

      <div class="item">
        <div class="seccion">
          <h2>¿Como terminé en Henry?</h2>
          <p>
            En muchos lugares se dice que "JavaScript" es el futuro, aplicaciones en tiempo real, velocidad, aplicaciones nativas con React, etc. Por supuesto, intente aprender por mi cuenta,
            pero cuesta, en su momento no encontré mucho material, por lo tanto decidí seguir continuar con PHP Laravel. Pero se que PHP se utiliza cada vez menos.</p>
          <p>Un día, así como así (dijo Forrest Gump), apareción un anuncio de Henry en instagram, no lo dudé, acá estoy.</p>
          <p>Siento que puedo aprender lo suficiente como para trabajar en una buena empresa y ganarme la vida felizmente.</p>
        </div>
      </div>
    </div>
  </body>
</html>
